<html>
<head>
  <meta charset="utf-8">
  <style>
    body{
      font-family: Roboto, sans-serif;
      background-color: black;
      padding: 0;
      margin: 0;
      color: white;
    }

    #content{
        width: 90%;
        margin: auto;
        margin-top: 5vh;
    }

    .country-bar{
      font-size: 30px;
      position: fixed;
      //border: 1px solid #0000AA;
      left: calc(50vw - 256px);
      vertical-aling: middle;
      background-color:#333;
      background-repeat: no-repeat;
      background-size: 90px 64px;
      height: 32px;
      width: 390px;
      border-radius: 10px;
      padding: 16px;
      padding-left: 106px;
      font-weight: bold;
      transition: top 1s ease-in-out, opacity 1s ease-in-out;
      box-shadow: 0px -1px 7px #222 inset;
    }
    .country-tag{
      margin-right: 1em;
      font-weight: 100;
    }
    .country-count{
      float: right;
      font-weight: 400;
    }
  </style>
</head>
<body>
<div id="content">

</div>
<script>
window.lid = 5;
gmessages = [];
var ud = () => {
 fetch("http://indiewelle.campusradio.uni-kiel.de/relay/" + Math.max(6, window.lid + 1)).then(r => r.json()).then(messages => {
   (countries => {
     var votes = {};
     var senders = [];
     gmessages = gmessages.concat(messages);
     gmessages.forEach(m => {
       window.lid = m.id;
       if(m.sender != "WhatsApp"){
         if(/VOTE/.test(m.text)){
           var voted_for = "";
           countries.forEach(c => {
             if(m.text.indexOf(c) != -1){
               voted_for = c;
             }
           });
           votes[m.sender] = voted_for;
           senders.push(m.sender);
         }
      }
     });
     var countries_votes = {};
     countries.forEach(c => {
       countries_votes[c] = 0;
     });
     var maxvote = 0;
     senders.forEach(s => {
       countries_votes[votes[s]]++;
       if(countries_votes[votes[s]] > maxvote){
         maxvote = countries_votes[votes[s]];
       }
     });
     vren(countries_votes);
   })(Object.keys(gcountries));
 });
};

var vren = (cv) => {
  var countries_votes = cv;
  Object.keys(gcountries).sort((a,b) => (countries_votes[a] < countries_votes[b])).forEach((c, i) => {
       cbox = document.getElementById(c);
       if(countries_votes[c]){
         cc = document.getElementById(c + "-count");
         cc.innerText = countries_votes[c];
         cbox.style.top = 8 + i * 72 + "px";
         cbox.style.opacity = "1.0";
       }else{
         cbox.style.top = "100vh";
         cbox.style.opacity = "0.0";
       }    
     });
}

init = (cb) => {
  var container = document.getElementById("content");
  fetch("countries.json").then(r => r.json()).then(countries => {
    window.gcountries = countries;
    Object.keys(countries).forEach(c => {
      var countrybar = document.createElement('div');
      countrybar.id = c;
      countrybar.classList.add('country-bar');
      countrybar.style.opacity = "0.0";
      countrybar.style.top = "100vh";
      countrybar.style.backgroundImage = 'url("i/' + gcountries[c] + '.png")';
      var countrytag = document.createElement('span')
      countrytag.classList.add('country-tag');
      countrytag.innerText = c;
      var countrycount = document.createElement('span');
      countrycount.classList.add('country-count');
      countrycount.id = c + "-count";
      countrybar.appendChild(countrytag);
      countrybar.appendChild(countrycount);
      container.appendChild(countrybar);
    });
    cb();
  });
}

init(() => setInterval(ud, 1000));
</script>
</body>
</html>
